# DiansProject

./: LICENSE  README.md
.github/workflows/: feature-prepare-for-deployment_parkingproject.yml
DiansProject/: DiansProject.sln
DiansProject/DiansProject/: DiansProject.csproj
DiansProject/DiansProject.DAL/Data/: DatabaseSeeder.cs
DiansProject/DiansProject.DAL/Entities/: Feature.cs  Geometry.cs  Properties.cs
Domasna 1/: Предлог за проектот.docx  Функциски и Не-Фунцкиски барања.docx
Domasna 1/DiansProject/DiansProject/: Program.cs  appsettings.Development.json
Domasna 1/DiansProject/DiansProject.BLL/: Class1.cs  DiansProject.BLL.csproj
Domasna 1/DiansProject/DiansProject.DAL/: DiansProject.DAL.csproj
Domasna 1/DiansProject/DiansProject.DAL/Data/: DatabaseContext.cs  DatabaseSeeder.cs
Domasna 1/DiansProject/DiansProject.DAL/Filters/: Pipe.cs  ToUpperCaseFilter.cs
Domasna 1/DiansProject/DiansProject.DAL/Json Models/: FeatureJsonModel.cs  GeometryJsonModel.cs  PropertiesJsonModel.cs
Domasna 1/DiansProject/DiansProject.DAL/Raw Data/: RawPointsData.txt
Domasna 1/DiansProject/DiansProject/Controllers/: FeaturesController.cs  (+1 more)
Domasna 2/DiansProject/DiansProject/: DiansProject.csproj  Program.cs  appsettings.Development.json
Domasna 2/DiansProject/DiansProject/Controllers/: FeaturesController.cs  ReviewsController.cs
Domasna 2/DiansProject/DiansProject/Models/: FeatureModel.cs
Domasna 2/DiansProject/DiansProject/Views/Features/: Details.cshtml  Index.cshtml
Domasna 2/DiansProject/DiansProject/Views/Home/: Privacy.cshtml
Domasna 2/DiansProject/DiansProject/Views/Reviews/: Create.cshtml  Index.cshtml
Domasna 2/DiansProject/DiansProject/Views/Shared/: _Layout.cshtml
Domasna 2/DiansProject/DiansProject/wwwroot/css/: bootsWatchTheme.css
Domasna 3/DiansProject/DiansProject/: DiansProject.csproj  Program.cs  appsettings.Development.json
Domasna 3/DiansProject/DiansProject.DAL/: DiansProject.DAL.csproj
Domasna 4/DiansProject/: DiansProject.sln
Domasna 4/DiansProject/DiansProject/: DiansProject.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Domasna 4/DiansProject/DiansProject.BLL/: DiansProject.BLL.csproj
Domasna 4/DiansProject/DiansProject.BLL/Services/Implementations/: ReviewService.cs
Domasna 4/DiansProject/DiansProject.BLL/Services/Interfaces/: IReviewService.cs
Domasna 4/DiansProject/DiansProject/Controllers/: ReviewsController.cs
Domasna 4/DiansProject/DiansProject/Properties/ServiceDependencies/ParkingProject - Web Deploy1/: profile.arm.json
Domasna 4/DiansProject/DiansProject/Views/Features/: Index.cshtml
Domasna 4/DiansProject/DiansProject/Views/Reviews/: Create.cshtml
Domasna 4/DiansProject/DiansProject/Views/Shared/: _Layout.cshtml
Domasna 4/ReviewsMicroService/Reviews/: Reviews.sln
Domasna 4/ReviewsMicroService/Reviews/Reviews/: Dockerfile  Reviews.csproj  WeatherForecast.cs
Domasna 4/ReviewsMicroService/Reviews/Reviews/Controllers/: WeatherForecastController.cs
Domasna 4/ReviewsMicroService/Reviews/Reviews/Properties/: launchSettings.json
Domasna 4/ReviewsMicroService/ReviewsMicroService/: ReviewsMicroService.sln
Domasna 4/ReviewsMicroService/ReviewsMicroService/ReviewsMicroService/: Dockerfile  Program.cs  ReviewsMicroService.csproj  WeatherForecast.cs
Domasna 4/ReviewsMicroService/ReviewsMicroService/ReviewsMicroService/Controllers/: ReviewsController.cs  WeatherForecastController.cs
Domasna 4/ReviewsMicroService/ReviewsMicroService/ReviewsMicroService/Models/: ReviewRequestDTO.cs
Domasna 4/ReviewsMicroService/ReviewsMicroService/ReviewsMicroService/Properties/: launchSettings.json
(+62 files in other folders)
