<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiansProject.DAL\DiansProject.DAL.csproj" />
    <ProjectReference Include="..\DiansProject.Infrastructure\DiansProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
