<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiansProject.BLL\DiansProject.BLL.csproj" />
    <ProjectReference Include="..\DiansProject.DAL\DiansProject.DAL.csproj" />
    <ProjectReference Include="..\DiansProject.Infrastructure\DiansProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
